version: '3.7'

networks:
  web:
    external: true

services:
  bv_proxy:
    container_name: bv_proxy
    image: traefik
    ports:
      - "80:80" 
      - "443:443"
    networks:
      - web
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./traefik.toml:/etc/traefik/traefik.toml
      - ./acme.jso:/etc/traefik/acme.json
      - /etc/letsencrypt/live/cointepas.net/privkey.pem:/etc/traefik/privkey.pem
      - /etc/letsencrypt/live/cointepas.net/fullchain.pem:/etc/traefik/fullchain.pem
    labels:
        traefik.docker.network: web
        traefik.enable: true
        traefik.traefik.frontend.rule: "PathPrefixStrip: /traefik"
        traefik.traefik.port: 8080
        traefik.traefik.protocol: http
      

  bv_postgres:
    container_name: bv_postgres
    image: bv_postgres
    build:
        context: ./bv_postgres
    hostname: bv_postgres
    volumes:
        - bv_services:/bv_services
    networks:
      - web
  
  bv_auth:
    container_name: bv_auth
    image: bv_auth
    build:
        context: ./bv_auth
    hostname: bv_auth
    volumes:
        - /var/run/docker.sock:/var/run/docker.sock
        - bv_services:/bv_services
        - ./bv_rest/bv_rest:/tmp/bv_rest # DEBUG
        - ./bv_auth/bv_auth:/tmp/bv_auth # DEBUG
    links:
    - bv_postgres
    labels:
        traefik.docker.network: web
        traefik.enable: true
        traefik.basic.frontend.rule: "PathPrefixStrip: /auth"
        traefik.basic.port: 80
        traefik.basic.protocol: http
    networks:
      - web

volumes:
    bv_services:
